body {
	background-color: lightgray;
}

#contain {
	width:780px;
	margin:0 auto;
}
h1 {
	font-size: 3.5em;
	margin-top:20px;
	display:block;
	font-family:bold;
}

h3 { 
	float:right;
	position:relative;
	top:-85px;
	font-family: sans-serif;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#content {
	margin: 5px;
	border: 1.5em solid white;
	border-radius: 20px;
	background-color: #D7CCC8;
	padding: 1.5em 2em 2em 1.5em;
}

p {
	line-height: 1.7;
}

footer {
	text-align: center;
}