<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="contain">
		<div id="header">
	        <h1> Xiuling Zhang </h1>
	        <h3> Email: xiuling105@gmail.com </h3>
	    </div>

	<div id="content">
		<p><img height="300em" align="middle" src="selfie.JPG"></p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was born in Guangdong province, south of China. I have accomplished my accounting mayor when I was in china.  After few years working in account job, I feel bored, then I decided to back to school and learn more skill. Therefore, I went to New York. I have been New York for four years and spent two years to learning my English. I know her English is not good enough, I will continue studying. When I get into the college, at first, I still choose accounting as my major. But Late on, I found computer is very interesting, so I changed my major. Now, I major in computer information system at bought of Manhattan community college. I always believe that well goes an English proverb, “Live and learn.” <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In her spare time, I will hang out with my friends, and taste different good food. Sometimes I go to see the movie I like, or sitting in the coffee shop doing some homework, watch drama, listing music. Recently, I like to go to gym as well. Every year I like to plan a trip to adventure other states. </p>

			
	</div>

	</div>

	<footer>
		 &copy;2018 Xiuling Zhang portfolio.
	</footer>
 
</body>
</html>